<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A part of call back </title>
</head>
<body>
    <!-- <script>
        function great(){
            console.log("hello vanshika")
        }
        setTimeout(great,2000)
    </script> -->
    
    <script>
        function vanshika(){
            console.log("hello")
            console.log("shreya")
        }
        setTimeout(vanshika,12000)
    </script>

</body>
</html>